<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=yes"/>
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="每天与二十万会员、十八万微粉分享华北商厦优质商品的更新优惠、更潮推荐，专享会员积分查询、送优惠券、网上逛华北">
      <meta name="author" content="">

      
      <meta property="og:title" content="华北商厦营业时间第三次调整，恢复正常营业！雅诗兰黛超值满减开抢！">
      <meta property="og:url" content="http://mp.weixin.qq.com/s?__biz=MjM5NDA3MzQ5Ng==&amp;mid=2652436032&amp;idx=1&amp;sn=6c5aeb5213fad9fc0566f378410b2cd8&amp;chksm=bd6108b78a1681a15e801d6feb0cf2b18e41fa6273c512894e510d72e964ea8c0cc145755a6d#rd">
      <meta property="og:image" content="http://www.3zq.cn/emoji_dong/images/test_pic.jpg">
      <meta property="og:description" content="每天与二十万会员、十八万微粉分享华北商厦优质商品的更新优惠、更潮推荐，专享会员积分查询、送优惠券、网上逛华北">
      <meta property="og:site_name" content="微信公众平台">
      <meta property="og:type" content="article">
      <meta property="og:article:author" content="">

      
      <meta property="twitter:card" content="summary">
      <meta property="twitter:image" content="http://www.3zq.cn/emoji_dong/images/test_pic.jpg">
      <meta property="twitter:title" content="华北商厦营业时间第三次调整，恢复正常营业！雅诗兰黛超值满减开抢！">
      <meta property="twitter:creator" content="">
      <meta property="twitter:site" content="微信公众平台">
      <meta property="twitter:description" content="每天与二十万会员、十八万微粉分享华北商厦优质商品的更新优惠、更潮推荐，专享会员积分查询、送优惠券、网上逛华北">
    <title>每天与二十万会员、十八万微粉分享华北商厦优质商品的更新优惠、更潮推荐，专享会员积分查询、送优惠券、网上逛华北</title>
</head>
<body>
    <p>
        <h1>test</h1>
    </p>
</body>
</html>
